[33mcommit e07018ddee06f759a1281afce2b3e28dbf1b736b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: det92drole <det92drole@gmail.com>
Date:   Sat May 17 03:43:06 2025 -0500

    Clean up: added .gitignore

[33mcommit 105ccd4ea367f9b3405df6c27822df2c3d0c9407[m[33m ([m[1;31morigin/main[m[33m)[m
Author: det92drole <det92drole@gmail.com>
Date:   Sat May 17 03:31:54 2025 -0500

    removed SFML and libs

[33mcommit 90b9fb935a274a83f0c231e0eab3970bba86ac2e[m
Merge: ea6dd9f 966b0ab
Author: det92drole <det92drole@gmail.com>
Date:   Sat May 17 03:21:40 2025 -0500

    Merge branch 'main' of https://github.com/det92drole/ROGUE_LITE-C-

[33mcommit ea6dd9f2faf10a4ca204b0e0f123d6b355a442fd[m
Author: det92drole <det92drole@gmail.com>
Date:   Sat May 17 03:20:31 2025 -0500

    first commit

[33mcommit 966b0abd0309f2bf49d1a17676c9b3dedd2011c5[m
Author: det92drole <141287626+det92drole@users.noreply.github.com>
Date:   Sat May 17 03:16:06 2025 -0500

    Initial commit
