FILE NAME: SAVE0
PLAYER: X: 10.000000, Y: 24.459942
GRID: 
%%%%%%%%%%%%%%%
%............,%
%..,,,,...$.,#%
%.,####,.....,%
%.,#####,.....%
%..,####,.....%
%..,####,.....%
%..,####,.....%
%,,####,......%
%######,......%
%#####,.......%
%####,........%
%####,........%
%####,........%
%###,.........%
%##,.......,,,%
%#,.......,###%
%,.......,####%
%........,####%
%.........,###%
%..........,##%
%..........,##%
%..........,##%
%..........,##%
%.........,###%
%.......!.,###%
%.........,###%
%.........@,,,%
%.............%
%%%%%%%%%%%%%%%
