FILE NAME: save
PLAYER: X: 12.000000, Y: 27.000000
GRID: 
%%%%%%%%%%%%%%%
%####,........%
%#####,....$..%
%######,......%
%######,......%
%#######,.....%
%#######,.....%
%#######,.....%
%########,....%
%#######,.....%
%####,,,......%
%###,.........%
%###,.......,.%
%###,..!...,#,%
%,#,......,###%
%.,........,##%
%..........,##%
%..........,##%
%..........,##%
%..,,......,##%
%.,##,......,,%
%.,##,........%
%.,##,........%
%,###,........%
%,###,........%
%#####,.......%
%######,......%
%######,....@.%
%######,......%
%%%%%%%%%%%%%%%
ID: 0
x: 12.000000
y: 9.120799
speed: -0.500000
direction: 0
aggro: 0
ID: 1
x: 7.879200
y: 19.000000
speed: 0.500000
direction: 1
aggro: 0
ID: 2
x: 12.000000
y: 23.879200
speed: 0.500000
direction: 2
aggro: 0
ID: 3
x: 8.000000
y: 17.120800
speed: -0.500000
direction: 0
aggro: 0
ID: 4
x: 12.000000
y: 4.879200
speed: 0.500000
direction: 2
aggro: 0
ID: 5
x: 11.000000
y: 9.120799
speed: -0.500000
direction: 0
aggro: 0
ID: 6
x: 8.000000
y: 14.120799
speed: -0.500000
direction: 0
aggro: 0
ID: 7
x: 6.000000
y: 15.120799
speed: -0.500000
direction: 0
aggro: 0
ID: 8
x: 7.000000
y: 16.879200
speed: 0.500000
direction: 2
aggro: 0
ID: 9
x: 11.120799
y: 9.000000
speed: -0.500000
direction: 3
aggro: 0
