FILE NAME: SAVE_GAME
PLAYER: X: 10.020000, Y: 26.219982
GRID: 
%%%%%%%%%%%%%%%
%....,###,....%
%,,$,####,....%
%##,,####,....%
%###,,###,....%
%###,.,,,.....%
%####,,.......%
%######,......%
%#######,.....%
%#######,.....%
%######,......%
%#####,.......%
%#####,.......%
%#####,.......%
%,####,.......%
%,#####,......%
%.,####,......%
%,.,###,......%
%#,,##,.......%
%,..,,........%
%.!...........%
%.............%
%.............%
%,............%
%#,...........%
%##,.........,%
%###,.......,#%
%####,,,,.@..,%
%########,....%
%%%%%%%%%%%%%%%
ID: 0
x: 12.421386
y: 16.000000
speed: 0.500000
direction: 1
aggro: 0
ID: 1
x: 9.000000
y: 22.421366
speed: 0.500000
direction: 2
aggro: 0
ID: 2
x: 12.000000
y: 5.421380
speed: 0.500000
direction: 2
aggro: 0
ID: 3
x: 11.000000
y: 5.421380
speed: 0.500000
direction: 2
aggro: 0
ID: 4
x: 9.000000
y: 17.578634
speed: -0.500000
direction: 0
aggro: 0
ID: 5
x: 10.000000
y: 20.421366
speed: 0.500000
direction: 2
aggro: 0
ID: 6
x: 11.864619
y: 7.000000
speed: -0.500000
direction: 3
aggro: 0
ID: 7
x: 11.000000
y: 11.578614
speed: -0.500000
direction: 0
aggro: 0
ID: 8
x: 6.000000
y: 26.421366
speed: 0.500000
direction: 2
aggro: 0
ID: 9
x: 9.578614
y: 18.000000
speed: -0.500000
direction: 3
aggro: 0
